\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Beattie1998Harmonic}
\citation{GoossensRoose99Ritz}
\citation{Morgan00Implicitly}
\citation{PaigeParlettEtAl95Approximate}
\citation{SleijpenVorst00JacobiDavidson}
\citation{SleijpenEshof2003use}
\citation{Parlett1998symmetric}
\citation{JiaStewart2001analysis}
\citation{Morgan1991Computing}
\citation{Scott1982Advantages}
\citation{Scott1982Advantages}
\citation{Morgan1991Computing}
\citation{PaigeParlettEtAl95Approximate}
\citation{Meyer00Matrix}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Três resultados clássicos}{1}{}\protected@file@percent }
\newlabel{sec_trereclas}{{1}{1}}
\newlabel{teo_rayrit}{{1}{1}}
\citation{HornJohnson87Matrix}
\citation{Meyer00Matrix}
\citation{Stewart01Matrix}
\newlabel{eq_rayritmax}{{1}{2}}
\newlabel{eq_rayritmin}{{2}{2}}
\newlabel{obs_formvaria}{{1}{2}}
\newlabel{teo_courantfisher}{{2}{2}}
\newlabel{obs_courafisch}{{2}{2}}
\newlabel{teo_interlacing}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pares de Ritz}{3}{}\protected@file@percent }
\newlabel{sec_parritz}{{2}{3}}
\newlabel{defi_ritz}{{1}{3}}
\newlabel{eq_ritz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação esquemática de um par de Ritz.}}{3}{}\protected@file@percent }
\newlabel{fig_ritzpair}{{1}{3}}
\newlabel{obs_ritzpair}{{3}{3}}
\newlabel{eq_ritzrepre}{{4}{3}}
\newlabel{eq_rayleighritzritz}{{5}{3}}
\citation{PaigeParlettEtAl95Approximate}
\citation{SleijpenVorst00JacobiDavidson}
\citation{SleijpenVorst00JacobiDavidson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pares de Ritz harmônicos}{4}{}\protected@file@percent }
\newlabel{sec_parritzharm}{{3}{4}}
\newlabel{defi_hritz}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação esquemática de um par harmônico de Ritz usando a representação proposta na Definição {\ref  {defi_hritz}}.}}{4}{}\protected@file@percent }
\newlabel{fig_hritzpairorig}{{2}{4}}
\newlabel{teo_SleijpenVorst00JacobiDavidson}{{4}{4}}
\newlabel{eq_hritz}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representação esquemática de um par harmônico de Ritz usando a representação proposta no Teorema {\ref  {teo_SleijpenVorst00JacobiDavidson}}.}}{5}{}\protected@file@percent }
\newlabel{fig_hritzpair}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Relações em um triângulo retângulo das representações de um par harmônico de Ritz usando a Definição {\ref  {defi_hritz}} e o Teorema {\ref  {teo_SleijpenVorst00JacobiDavidson}}. Ver Figuras {\ref  {fig_hritzpairorig}} e {\ref  {fig_hritzpair}}.}}{6}{}\protected@file@percent }
\newlabel{fig_hritzpairtriang}{{4}{6}}
\newlabel{obs_hritzpair}{{4}{6}}
\newlabel{eq_ritzharmorepre}{{7}{6}}
\newlabel{eq_hritzgeneigen}{{8}{6}}
\newlabel{eq_hritzeigen}{{9}{6}}
\citation{Beattie1998Harmonic}
\citation{BaiDemmelEtAl2000Templates}
\citation{Cullum1996Iterative}
\citation{GreenbaumPtakEtAl96Any}
\newlabel{teo_alglin_arnoldiritz}{{5}{7}}
\newlabel{eq_teo_alglin_arnoldiritzcalcul}{{10}{7}}
\newlabel{eq_teo_alglin_arnoldiritzortho}{{11}{7}}
\newlabel{eq_teo_alglin_arnoldiritzhbarh}{{12}{7}}
\citation{Morgan00Implicitly}
\citation{Saad03Iterative}
\newlabel{teo_alglin_gmresparallel}{{6}{8}}
\newlabel{eq_arnolditeo3}{{13}{8}}
\bibcite{BaiDemmelEtAl2000Templates}{1}
\bibcite{Beattie1998Harmonic}{2}
\bibcite{Cullum1996Iterative}{3}
\bibcite{GoossensRoose99Ritz}{4}
\bibcite{GreenbaumPtakEtAl96Any}{5}
\bibcite{HornJohnson87Matrix}{6}
\bibcite{JiaStewart2001analysis}{7}
\bibcite{Meyer00Matrix}{8}
\bibcite{Morgan1991Computing}{9}
\bibcite{Morgan00Implicitly}{10}
\bibcite{Parlett1998symmetric}{11}
\bibcite{PaigeParlettEtAl95Approximate}{12}
\bibcite{Saad03Iterative}{13}
\bibcite{Scott1982Advantages}{14}
\bibcite{SleijpenEshof2003use}{15}
\bibcite{SleijpenVorst00JacobiDavidson}{16}
\bibcite{Stewart01Matrix}{17}
\gdef \@abspage@last{10}
